////////////////////////////////////////////////////////////////////
//DeRap: Data\money\textures\money_damage.rvmat
//Produced from mikero's Dos Tools Dll version 9.45
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 23 08:04:28 2024 : 'file' last modified on Wed Sep 13 00:08:50 2023
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9689016,0.9689016,0.9689016,1};
diffuse[] = {0.9689016,0.9689016,0.9689016,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.053602822,0.053557932,-0.033465832,0.04};
specularPower = 0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage8
{
	texture = "dz\characters\data\generic_damage_mc.paa";
	uvSource = "none";
};
