////////////////////////////////////////////////////////////////////
//DeRap: Data\money\textures\money.rvmat
//Produced from mikero's Dos Tools Dll version 9.45
//https://mikero.bytex.digital/Downloads
//'now' is Wed Oct 23 08:04:28 2024 : 'file' last modified on Wed Sep 13 00:08:50 2023
////////////////////////////////////////////////////////////////////

#define _ARMA_

ambient[] = {0.9689016,0.9689016,0.9689016,1};
diffuse[] = {0.9689016,0.9689016,0.9689016,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.045000147,0.045000024,0.05,0.04};
specularPower = 0;
PixelShaderID = "Super";
VertexShaderID = "Super";
